
Used-Case-Diagramm und im Komponenten-Diagramm

GetDistance
     Identifier	Angle		void		void
>>   0		int(0:180) 	int(0)		int(0)
     Identifier CompleteMarker	
<<   0		int(1)

Move //Negative Werte enspricht gegen den Uhrzeigersinn
   Identifier	Angle,		Speed		Distance
>> 1, 		int(0:359), 	int(1:4), 	int(0:max)
   Identifier,	CompleteMarker
<< 1,		int(1)


BeginMove
   Identifier,	Angle,		Speed,		void
>> 2, 		int(0:359), 	int(1:4), 	int(0)


EndMove
   Identifier,	void,		void,		void
>> 3		int(0)		int(0)		int(0)



StandUp
   Identifier,	void,		void,		void
>> 4		int(0)		int(0)		int(0)	
   Identifier,	CompleteMarker
<< 4,		int(1)



LayDown
   Identifier,	void,		void,		void
>> 5		int(0)		int(0)		int(0)
   Identifier,	CompleteMarker
<< 5,		int(1)


MoveServo
   Identifier,	ServoNumber,	value,		void
>> 6,		int(5,31),	int(0,180)	int(0)



ChangeMove
   Identifier,	Angle,		Speed,		void
>> 7, 		int(0:359), 	int(1:4), 	int(0)


Tend //Neigen
   Identifier,  Angle,		void,		void
>> 8,		int(0:60)	int(0)		int(0)
   Identifier   CompleteMarker
<< 8,		int(1)




