Getdistance
   Identifier, 	Degree,		void,		void,		void,
>> 0, 		int(0:180), 	int(0), 	int(0), 	int(0)
   Identifier,	Distance
<< 0,		int(0:200)

Move
   Identifier	Angle,		Speed		Direction,	Distance
>> 1, 		int(0:359), 	int(1:4), 	int(1,2),	int(0:max)
   Identifier,	CompleteMarker
<< 1,		int(1)

BeginMove
   Identifier,	Angle,		Speed,		Direction,	void
>> 2, 		int(0:180), 	int(1:4), 	int(1,2), 	int(0)

EndMove
   Identifier,	void,		void,		void,		void
>> 3		int(0)		int(0)		int(0)		int(0)


StandUp
   Identifier,	void,		void,		void,		void
>> 4		int(0)		int(0)		int(0)		int(0)	
   Identifier,	CompleteMarker
<< 4,		int(1)

LayDown
   Identifier,	void,		void,		void,		void
>> 5		int(0)		int(0)		int(0)		int(0)
   Identifier,	CompleteMarker
<< 5,		int(1)

MoveServo
   Identifier,	ServoNumber,	value,		void,		void
>> 6,		int(5,31),	int(0,180)	int(0)		int(0)
